[global]
daemonize = no
process_control_timeout = 30s

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 64
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

security.limit_extensions = .php

; Redirect workers output to main process output
catch_workers_output = yes
decorate_workers_output = no

; Return 500 code in response instead of 200 with exception details from nginx
php_admin_value[display_errors] = Off

; Log php exceptions to docker logs
php_admin_flag[log_errors] = on
