#Xdebug v3 configuration https://xdebug.org/docs/all_settings
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=yes
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
# Set to 0 in order to disable xdebug error message in php error log 'Could not connect to debugging client.'
# Will be fixed in Xdebug 3.1 https://bugs.xdebug.org/view.php?id=1948
